Question: Given a dataset containing information 
about customers of an e-commerce website,
write a Python function that calculates the 
total revenue generated by each customer.

In [2]:
import pandas as pd
import matplotlib 
import seaborn as sns

In [54]:
ecommerce = pd.read_csv("data.csv")

In [55]:
ecommerce.head()

   customer_id  product_id  quantity  price
0            1       101.0       2.0   50.0
1            1       102.0       1.0   25.0
2            2       103.0       3.0   40.0
3            2       104.0       2.0   20.0
4            3       105.0       1.0  100.0

In [56]:
ecommerce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  7 non-null      int64
 1   product_id   5 non-null      float64
 2   quantity     6 non-null      float64
 3   price        6 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 352.0 bytes

In [58]:
ecommerce = ecommerce.dropna()

In [59]:
ecommerce[["price"]].describe().round(2)

        price
count    5.00
mean    47.00
std     31.94
min     20.00
25%     25.00
50%     40.00
75%     50.00
max    100.00

### Python function that calculates the total revenue generated by each customer.

1. create function to compute total revenue in group

In [26]:
def compute_revenue(user_data):
    return (user_data["quantity"] * user_data["price"]).sum()

2. let's group the data per user

In [28]:
per_user = ecommerce.groupby("customer_id").apply(compute_revenue)
per_user

customer_id
1    125.0
2    160.0
3    100.0
dtype: float64

In [29]:
data = {'name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob'],
        'score': [85, 72, 90, 92, 68]}
scores = pd.DataFrame(data)
scores

      name  score
0    Alice     85
1      Bob     72
2  Charlie     90
3    Alice     92
4      Bob     68

In this example, we define a function max_score which takes a group of the DataFrame and returns the maximum score of that group.

In [37]:
def max_score(group_data):
    return group_data["score"].max()

In [38]:
max_score = scores.groupby("name").apply(max_score)

In [39]:
max_score

name
Alice      92
Bob        72
Charlie    90
dtype: int64

In [46]:
class HelloWorld:
    def __init__(self):
        self.awake = 0

    def wakeup(self):
        self.awake = 1

    def sleep(self):
        self.awake = 0

    def to_string(self):
        print(f"awake: {self.awake}")

world = HelloWorld()

In [47]:
world.to_string()

awake: 0

In [48]:
world.wakeup()

In [49]:
world.to_string()

awake: 1

In [50]:
world.sleep()
world.to_string()

awake: 0